//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace The_Barber_s_House.Database.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_custo_item
    {
        public int id_custo_item { get; set; }
        public decimal vl_unitario { get; set; }
        public int id_custo { get; set; }
        public int id_produto_compra { get; set; }
    
        public virtual tb_produto_compra tb_produto_compra { get; set; }
        public virtual tb_custo tb_custo { get; set; }
    }
}
