//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace The_Barber_s_House.Database.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_fornecedor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tb_fornecedor()
        {
            this.tb_custo = new HashSet<tb_custo>();
            this.tb_produto_compra = new HashSet<tb_produto_compra>();
            this.tb_produto_venda = new HashSet<tb_produto_venda>();
        }
    
        public int id_fornecedor { get; set; }
        public string ds_razao_social { get; set; }
        public string nm_fantasia { get; set; }
        public string ds_cnpj { get; set; }
        public string ds_email { get; set; }
        public string ds_endereco { get; set; }
        public string ds_telefone { get; set; }
        public string ds_cep { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_custo> tb_custo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_produto_compra> tb_produto_compra { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_produto_venda> tb_produto_venda { get; set; }
    }
}
