//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace The_Barber_s_House.Database.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_produto_venda
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tb_produto_venda()
        {
            this.tb_venda_item = new HashSet<tb_venda_item>();
        }
    
        public int id_produtos { get; set; }
        public string nm_produto { get; set; }
        public decimal vl_preco { get; set; }
        public string ds_categoria { get; set; }
        public string ds_observacao { get; set; }
        public int id_fornecedor { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_venda_item> tb_venda_item { get; set; }
        public virtual tb_fornecedor tb_fornecedor { get; set; }
    }
}
