//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace The_Barber_s_House.Database.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_servico
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tb_servico()
        {
            this.tb_servicos_por_cliente = new HashSet<tb_servicos_por_cliente>();
        }
    
        public int id_servico { get; set; }
        public string nm_responsavel_servico { get; set; }
        public System.DateTime dt_servico { get; set; }
        public decimal vl_servico { get; set; }
        public System.TimeSpan hr_servico { get; set; }
        public int id_corte { get; set; }
        public int id_cliente { get; set; }
    
        public virtual tb_cliente tb_cliente { get; set; }
        public virtual tb_corte tb_corte { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_servicos_por_cliente> tb_servicos_por_cliente { get; set; }
    }
}
