//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace The_Barber_s_House.Database.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_venda_por_cliente
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tb_venda_por_cliente()
        {
            this.tb_venda_item = new HashSet<tb_venda_item>();
        }
    
        public int id_venda_por_cliente { get; set; }
        public string nm_responsavel_venda { get; set; }
        public string ds_pagamento { get; set; }
        public int qt_parcelas { get; set; }
        public System.DateTime dt_venda { get; set; }
        public int id_funcionario { get; set; }
        public int id_cliente { get; set; }
    
        public virtual tb_cliente tb_cliente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_venda_item> tb_venda_item { get; set; }
        public virtual tb_funcionario tb_funcionario { get; set; }
    }
}
