//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace The_Barber_s_House.Database.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_venda_item
    {
        public int id_venda_item { get; set; }
        public decimal vl_total { get; set; }
        public int qt_produto { get; set; }
        public int id_produto_venda { get; set; }
        public int id_venda_por_cliente { get; set; }
    
        public virtual tb_produto_venda tb_produto_venda { get; set; }
        public virtual tb_venda_por_cliente tb_venda_por_cliente { get; set; }
    }
}
